PORT=8000
API_PATH=api

MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME=eigen-db

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

MONGO_LIVE_DB = mongodb+srv://albertlukastalupan1:npoj7j3trNJo2y84@eigen-db.aew0f.mongodb.net/?retryWrites=true&w=majority&appName=eigen-db